<!DOCTYPE html>
<html lang="en">
      <head>
            <meta charset="utf-8">
	        <title>text</title>
          <style>
            *{margin:0;padding:0;}
            a{text-decoration: none;}
            li{list-style: none;}

           .text{width: 440px;height: 40px;margin:100px auto;border-bottom: 1px solid blue;padding-left:40px;}
           .text li{float:left;margin-left:9px;margin-top:4px;text-align: center;line-height: 30px;}
           .text a{display:block;width:72px;height: 35px;border:1px solid blue;font-size: 12px;color:#808080;border-bottom: 0 none;line-height: 35px;}
            .text li:hover{margin-top: 0px;}
            .text li:hover a{height: 35px;padding-top:4px;border-bottom: 1px solid white;}
          </style>
	</head>
	<body>
         <ul class="text">
             <li><a href="#">tab one</a></li>
             <li><a href="#">tab two</a></li>
             <li><a href="#">tab three</a></li>
             <li><a href="#">tab four</a></li>
         </ul>     
  </body>
</html>