<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
            *{margin: 0;padding: 0;}
            li{list-style: none;}
            a{text-decoration: none;}

            .pre {width:1000px;height:36px;border-bottom: 1px solid red;margin-top:100px;}
            .pre li{float:left;}
            .pre li a{display:block;height:25px;padding-top:11px;}
            .pre span{display:block;height:12px;padding:0 17px;line-height:12px;border-right: 1px solid black;font-size:12px;border-right: 1px solid black;}

            .pre li a:hover{border:1px solid red;border-bottom:1px solid white;margin-left: -1px;margin-top:-1px;}
            .pre li a:hover span{border-right:0 none;}

        </style>
    </head>
    <body>
    <ul class="pre">
        <li><a href=""><span>阿萨德</span></a></li>
        <li><a href=""><span>阿斯达斯</span></a></li>
        <li><a href=""><span>撒打算</span></a></li>
        <li><a href=""><span>阿斯达斯</span></a></li>
        <li><a href=""><span>阿斯达斯</span></a></li>
        <li><a href=""><span>阿斯达斯</span></a></li>
        <li><a href=""><span>阿斯/达斯</span></a></li>
        <li><a href=""><span>阿斯达斯</span></a></li>
        <li><a href=""><span>阿斯达斯</span></a></li>
    </ul>
    </body>
</html>