<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
           *{margin:0;padding: 0;}
           a{text-decoration: none;}

           .nav{height: 20px;width:906px;margin:200px auto;border-bottom: 8px solid #DE4B15;padding-left: 15px;}
           .nav li{list-style: none;float:left;border-left: 2px solid white;text-align: center;}
           .nav li a{display:block;width:78px;height: 20px;background:#DFDFDF;color:#6C6C6C;font-size: 9px ;line-height: 20px;}

           .nav .hidden{display:none;}
           
           .nav li:hover .hidden{display:block;}
           .nav li:hover .show{display:none;}
           .nav a:hover{background: #808080;color:white;}
        </style>
    </head>
    <body>
    <ul class="nav">
        <li><a href="#"><span class="show">Home</span><span class="hidden">首页</span></a></li>
        <li><a href="#"><span class="show">Home</span><span class="hidden">首页</span></a></li>
        <li><a href="#"><span class="show">Home</span><span class="hidden">首页</span></a></li>
        <li><a href="#"><span class="show">Home</span><span class="hidden">首页</span></a></li>
        <li><a href="#"><span class="show">Home</span><span class="hidden">首页</span></a></li>
    </ul>
    </ul>
    </body>
</html>